<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/yemekAnasayfaFragment">

    <fragment
        android:id="@+id/yemekAnasayfaFragment"
        android:name="com.mustafakilic.yemeksiparisiuygulamasi.ui.fragment.YemekAnasayfaFragment"
        android:label="YemekAnasayfaFragment"
        tools:layout="@layout/fragment_yemek_anasayfa">
        <action
            android:id="@+id/anasayfaToSepet"
            app:destination="@id/sepetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/anasayfaToDetay"
            app:destination="@id/yemekDetayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.mustafakilic.yemeksiparisiuygulamasi.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/sepetToAnasayfa"
            app:destination="@id/yemekAnasayfaFragment" />
        <action
            android:id="@+id/sepetToSepetDetay"
            app:destination="@id/sepetDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetDetayFragment"
        android:name="com.mustafakilic.yemeksiparisiuygulamasi.ui.fragment.SepetDetayFragment"
        android:label="fragment_sepet_detay"
        tools:layout="@layout/fragment_sepet_detay" />
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.mustafakilic.yemeksiparisiuygulamasi.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.mustafakilic.yemeksiparisiuygulamasi.data.entity.Yemekler" />
        <action
            android:id="@+id/yemekDetayToSepet"
            app:destination="@id/sepetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/yemekDetaytoAnasayfa"
            app:destination="@id/yemekAnasayfaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
</navigation>